<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SVG & Animation</title>

    <style>
      :root {
        --dark-color: #737fcf;
        --light-color: #3fafff;

        --bg-color: lightgray;
      }

      svg {
        cursor: pointer;
      }

      #darkGroup {
        fill: var(--dark-color);
      }

      #lightGroup {
        fill: var(--light-color);
      }

      #in,
      #out {
        transition: all 1.6s ease;
      }
      #center {
        transition: all 1.25s ease-in-out;
      }
      #in {
        opacity: 0;
      }
      #out {
        transform: translate(-11%, -20%);
      }
      svg:hover #in {
        transform: translate(30%, 20%);
        opacity: 100;
      }
      svg:hover #center {
        transform: translateX(20%);
      }
      svg:hover #out {
        transform: translateX(20%);
        opacity: 0;
      }

      .background {
        background-color: var(--bg-color);
        height: 500px;
        width: 500px;
      }
      .animatedItem {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 80px;
        color: hotpink;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-stretch: condensed;
        font-weight: 500;
        background-color: pink;
        height: 250px;
        width: 250px;
        /* transition: 1s cubic-bezier(0, 0.47, 0, 0.95); 
            transition-delay: 0.5s; */
        animation: move-it 5s cubic-bezier(0, 0.47, 0, 0.95) forwards infinite
          alternate;
        animation-delay: 500ms;
      }
      .background:hover .animatedItem {
        /* background-color: hotpink;
        color: pink; */
        /* transform: translateX(100%); */
        /* animation: move-it 1s cubic-bezier(0, 0.47, 0, 0.95) forwards infinite
          alternate;
        animation-delay: 500ms; */
        animation-play-state: paused;
      }

      @keyframes move-it {
        0% {
          transform: translateX(0);
          background-color: lightgray;
          color: lightgray;
        }
        25% {
          transform: translateY(100%);
          background-color: pink;
          color: hotpink;
        }
        50% {
          transform: translateX(100%) translateY(100%);
          background-color: hotpink;
          color: lightgray;
        }
        75% {
          transform: translateX(100%) translateY(0);
          background-color: pink;
          color: hotpink;
        }
        100% {
          transform: translateX(0) translateY(0);
          background-color: lightgray;
          color: lightgray;
        }
      }
    </style>
  </head>
  <body>
    <div class="background" id="background">
      <div class="animatedItem">Yeah!</div>
    </div>
    <svg
      width="500"
      height="500"
      viewBox="0 0 100 100"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="squares">
        <g id="darkGroup">
          <rect
            id="center"
            opacity="0.7"
            x="40"
            y="40"
            width="20"
            height="20"
            rx="3"
          />
        </g>
        <g id="lightGroup">
          <rect
            id="in"
            opacity="0.7"
            x="9"
            y="20"
            width="20"
            height="20"
            rx="3"
          />
          <rect
            id="out"
            opacity="0.7"
            x="72"
            y="60"
            width="20"
            height="20"
            rx="3"
          />
        </g>
      </g>
    </svg>

    <script>
      const bg = document.getElementById("background");
      const pink = `--bg-color: pink;`;
      const gray = `--bg-color: lightgray;`;
      bg.onclick = (e) => {
        if (document.documentElement.style.cssText == pink) {
          document.documentElement.style.cssText = gray;
        } else {
          document.documentElement.style.cssText = pink;
        }
      };

      const svg = document.getElementById("squares");

      svg.onclick = (e) => {
        const colors = [
          "pink",
          "salmon",
          "orange",
          "peachpuff",
          "lavender",
          "plum",
          "palegreen",
          "lightsteelblue",
          "bisque",
        ];
        const rand = () => colors[Math.floor(Math.random() * colors.length)];
        document.documentElement.style.cssText = `
                --dark-color: ${rand()};
                --light-color: ${rand()};
                `;
      };
    </script>
  </body>
</html>
